# VITE_CONTENTFUL_SPACE_ID="wywtpsb1mn1p"
# VITE_CONTENTFUL_ACCESS_TOKEN="_BB2EQWfgaClX3qMWoSuW6BD4RnXB4ojZMaMCbXe6JA"



VITE_CONTENTFUL_SPACE_ID="7p7myv66kwqn"
VITE_CONTENTFUL_ACCESS_TOKEN="douBkqLEyYN_UUcgEDhM-816o3-4NxWLEmks9UVI53s"